
0 header
"ID:2",I,1,11,0,11,0
"ID",I,2,11,0,11,0
"Area",R,3,15,0,15,4
"ID:1",I,4,11,0,11,0
"XCOORD",R,5,15,0,15,4
"YCOORD",R,6,15,0,15,4
"AREA:1",R,7,15,0,15,4
"TAZID",I,8,11,0,11,0
"BLOCKID",R,9,15,0,15,4
"SHAPE_LENG",R,10,15,0,15,4
"SHAPE_AREA",R,11,15,0,15,4
"ID1",I,12,11,0,11,0
"SPECIAL_GEN_NAME",C,13,39,0,39,0
"SCHOOL_TYPE",C,14,18,0,18,0
"ENROLL_UG",R,15,15,0,15,4
"ENROLL_GR",R,16,15,0,15,4
"HOSPITAL_BEDS",R,17,15,0,15,4
"HOTEL_BEDS",R,18,15,0,15,4
"SHOPING_CTR_PARK",R,19,15,0,15,4
"SHORT_RENTALS",R,20,15,0,15,4
"Geocoding Precision",C,21,10,0,10,0
