
0 header
"ID",I,1,11,0,11,0
"Area",R,2,15,0,15,4
"ID:1",I,3,11,0,11,0
"XCOORD",R,4,15,0,15,4
"YCOORD",R,5,15,0,15,4
"AREA:1",R,6,15,0,15,4
"TAZID",C,7,10,0,10,0
"BLOCKID",C,8,17,0,17,0
"SHAPE_LENG",R,9,15,0,15,4
"SHAPE_AREA",R,10,15,0,15,4
"ID1",I,11,11,0,11,0
"SPECIAL_GEN_NAME",C,12,39,0,39,0
"SCHOOL_TYPE",C,13,18,0,18,0
"ENROLL_UG",I,14,11,0,11,0
"ENROLL_GR",I,15,11,0,11,0
"HOSPITAL_BEDS",I,16,11,0,11,0
"HOTEL_BEDS",I,17,11,0,11,0
"SHOPING_CTR_PARK",I,18,11,0,11,0
"SHORT_RENTALS",I,19,11,0,11,0
