# Nashville HBO properties
#
# Control file for the Java program com.pb.magtpo.modechoice.ModeChoiceApplication. 
#
# Created 9 September 2011, jh
# edited September 2011, sra

Project.Directory=

# Global attributes
Trace      = True
Trace.ptaz = 3791030
Trace.ataz = 18999023
Seek       = False

Calibration.Damp            = 0.25
Calibration.MaxIterations   = 1
Calibration.MaxAbsoluteDiff = 100
Calibration.MaxRelativeDiff = 0.05

HBO.Calibration.Targets     = nashville_files/hboCalibTargets.csv

Logsums.Files.DummyFormatMatrix = outputs/hwyskim_md_sov2.mtx
Logsums.DummyCoreName           = Length



# HBO
HBO.InVehicleTimeCoefficient = -0.015

HBO.FurtherSegmentation                    = False
#HBO.FurtherSegmentation.MatrixCore        = hbo
#HBO.FurtherSegmentation.OutputSegments    = hbo0a,hbo1a,hbo2a
#HBO.FurtherSegmentation.AutoMarkets       = 0,1,2
#HBO.FurtherSegmentation.TripRates         = 3.48431,3.70391,4.05876
#HBO.FurtherSegmentation.AutoOwnershipFile = outputs/hhauto.dat

HBO.Files.TripDist                    = outputs/HBO_PersonTrips2.mtx
HBO.Files.UECSpreadsheet              = reference/mchoice/opModeChoice.xls
HBO.Files.WalkShares                  = outputs/OPWalkPercent.csv
HBO.Files.ModeChoiceOutput            = outputs/mc_hbo.mtx
HBO.Files.LogsumOutput                = outputs/logsum_hbo.mtx
                                      
HBO.TripDist.SegmentNames             = hbo0a,hbo1a,hbo2a
HBO.TripDist.MatrixCores              = HBO1,HBO2,HBO3
HBO.TripDist.UseSegmentedMatrices     = False,False,False
HBO.TripDist.AutoMarkets              = 0,1,2
HBO.TripDist.ComplexityMarkets        = 0,0,0

HBO.DataSheetNumbers.MainUtility      = 1
HBO.DataSheetNumbers.SegmentUtility   = 2
HBO.DataSheetNumbers.ConstantsUtility = 3
HBO.DataSheetNumbers.DataInput        = 0

HBO.UserBenefits.RunUserBenefits            = False
HBO.UserBenefits.FileName                   = outputs/userben_hbo.ubn
HBO.UserBenefits.PositionOfAutoNest         = 0
HBO.UserBenefits.PositionOfNonMotorizedNest = -1
HBO.UserBenefits.AutoAlternativeNames = DA,SR2,SR3
HBO.UserBenefits.TransitAlternativeNames = WLKLOCBUS,WLKBRT,WLKEXPBUS,WLKURBRAIL,WLKCOMRAIL,PNRLOCBUS,PNRBRT,PNREXPBUS,PNRURBRAIL,PNRCOMRAIL,KNRLOCBUS,KNRBRT,KNREXPBUS,KNRURBRAIL,KNRCOMRAIL
