# Nashville NHBO properties
#
# Control file for the Java program com.pb.magtpo.modechoice.ModeChoiceApplication. 
#
# Created 9 September 2011, jh
# edited September 2011, sra

Project.Directory=

# Global attributes
Trace      = True
Trace.ptaz = 37116
Trace.ataz = 37014
Seek       = False

Calibration.Damp            = 0.25
Calibration.MaxIterations   = 1
Calibration.MaxAbsoluteDiff = 100
Calibration.MaxRelativeDiff = 0.05

NHBO.Calibration.Targets     = mchoice/nashville_files/nhbCalibTargets.csv

Logsums.Files.DummyFormatMatrix = outputs/hwyskim_md_sov2.mtx
Logsums.DummyCoreName           = Length



# NHBO
NHBO.InVehicleTimeCoefficient = -0.020

NHBO.FurtherSegmentation                   = False
#NHBO.FurtherSegmentation.MatrixCore        = nhb
#NHBO.FurtherSegmentation.OutputSegments    = nhb0a,nhb1a,nhb2a
#NHBO.FurtherSegmentation.AutoMarkets       = 0,1,2
#NHBO.FurtherSegmentation.TripRates         = 2.35987,2.55312,2.78025
#NHBO.FurtherSegmentation.AutoOwnershipFile = output/hhauto.dat

NHBO.Files.TripDist                = outputs/NHBO_PersonTrips2.mtx
NHBO.Files.UECSpreadsheet          = reference/mchoice/opModeChoice.xls
NHBO.Files.WalkShares              = outputs/OPWalkPercent.csv
NHBO.Files.ModeChoiceOutput        = outputs/mc_nhbo.mtx
NHBO.Files.LogsumOutput            = outputs/logsum_nhbo.mtx

NHBO.TripDist.SegmentNames           = nhbo
NHBO.TripDist.MatrixCores            = NHBO1
NHBO.TripDist.UseSegmentedMatrices   = False
NHBO.TripDist.AutoMarkets            = 0,0,0
NHBO.TripDist.ComplexityMarkets      = 0,0,0

NHBO.DataSheetNumbers.MainUtility      = 13
NHBO.DataSheetNumbers.SegmentUtility   = 14
NHBO.DataSheetNumbers.ConstantsUtility = 15
NHBO.DataSheetNumbers.DataInput        = 0

NHBO.UserBenefits.RunUserBenefits            = False
NHBO.UserBenefits.FileName                   = outputs/userben_nhbo.ubn
NHBO.UserBenefits.PositionOfAutoNest         = 0
NHBO.UserBenefits.PositionOfNonMotorizedNest = -1
NHBO.UserBenefits.AutoAlternativeNames = DA,SR2,SR3
NHBO.UserBenefits.TransitAlternativeNames = WLKLOCBUS,WLKBRT,WLKEXPBUS,WLKURBRAIL,WLKCOMRAIL,PNRLOCBUS,PNRBRT,PNREXPBUS,PNRURBRAIL,PNRCOMRAIL,KNRLOCBUS,KNRBRT,KNREXPBUS,KNRURBRAIL,KNRCOMRAIL
