# Nashville NHBW properties
#
# Control file for the Java program com.pb.magtpo.modechoice.ModeChoiceApplication. 
#
# Created 9 September 2011, jh
# edited September 2011, sra

Project.Directory=

# Global attributes
Trace      = True
Trace.ptaz = 37116
Trace.ataz = 37014
Seek       = False

Calibration.Damp            = 0.25
Calibration.MaxIterations   = 1
Calibration.MaxAbsoluteDiff = 100
Calibration.MaxRelativeDiff = 0.05

NHBW.Calibration.Targets     = mchoice/nashville_files/nhbwCalibTargets.csv

Logsums.Files.DummyFormatMatrix = outputs/hwyskim_am_sov2.mtx
Logsums.DummyCoreName           = Length



# NHBW
NHBW.InVehicleTimeCoefficient = -0.020

NHBW.FurtherSegmentation                   = False
#NHBW.FurtherSegmentation.MatrixCore        = nhb
#NHBW.FurtherSegmentation.OutputSegments    = nhb0a,nhb1a,nhb2a
#NHBW.FurtherSegmentation.AutoMarkets       = 0,1,2
#NHBW.FurtherSegmentation.TripRates         = 2.35987,2.55312,2.78025
#NHBW.FurtherSegmentation.AutoOwnershipFile = output/hhauto.dat

NHBW.Files.TripDist                = outputs/NHBW_PersonTrips2.mtx
NHBW.Files.UECSpreadsheet          = reference/mchoice/pkModeChoice.xls
NHBW.Files.WalkShares              = outputs/AMWalkPercent.csv
NHBW.Files.ModeChoiceOutput        = outputs/mc_nhbw.mtx
NHBW.Files.LogsumOutput            = outputs/logsum_nhbw.mtx

NHBW.TripDist.SegmentNames           = nhbw
NHBW.TripDist.MatrixCores            = NHBW1
NHBW.TripDist.UseSegmentedMatrices   = False
NHBW.TripDist.AutoMarkets            = 0,0,0
NHBW.TripDist.ComplexityMarkets      = 0,0,0

NHBW.DataSheetNumbers.MainUtility      = 4
NHBW.DataSheetNumbers.SegmentUtility   = 5
NHBW.DataSheetNumbers.ConstantsUtility = 6
NHBW.DataSheetNumbers.DataInput        = 0

NHBW.UserBenefits.RunUserBenefits            = False
NHBW.UserBenefits.FileName                   = outputs/userben_nhbw.ubn
NHBW.UserBenefits.PositionOfAutoNest         = 0
NHBW.UserBenefits.PositionOfNonMotorizedNest = -1
NHBW.UserBenefits.AutoAlternativeNames = DA,SR2,SR3
NHBW.UserBenefits.TransitAlternativeNames = WLKLOCBUS,WLKBRT,WLKEXPBUS,WLKURBRAIL,WLKCOMRAIL,PNRLOCBUS,PNRBRT,PNREXPBUS,PNRURBRAIL,PNRCOMRAIL,KNRLOCBUS,KNRBRT,KNREXPBUS,KNRURBRAIL,KNRCOMRAIL
