# DC model read this file and writes out trace for the selected ij pairs
# Turn on "trace" to do the trace
# Specify the od pairs to trace in i-j,m-n format
# Give the name of output file

trace = true
pa_taz = 3791031-18999023 
DC_OutputFile = dc_trace.rpt
