
0 header
"parcelid",I,1,11,0,11,0
"xcoord_p",I,2,11,0,11,0
"ycoord_p",I,3,11,0,11,0
"sqft_p",I,4,11,0,11,0
"taz_p",I,5,11,0,11,0
"lutype_p",I,6,11,0,11,0
"hh_p",R,7,15,0,15,4
"stugrd_p",R,8,15,0,15,4
"stuhgh_p",R,9,15,0,15,4
"stuuni_p",R,10,15,0,15,4
"empedu_p",R,11,15,0,15,4
"empfoo_p",R,12,15,0,15,4
"empgov_p",R,13,15,0,15,4
"empind_p",R,14,15,0,15,4
"empmed_p",R,15,15,0,15,4
"empofc_p",R,16,15,0,15,4
"empret_p",R,17,15,0,15,4
"empsvc_p",R,18,15,0,15,4
"empoth_p",R,19,15,0,15,4
"emptot_p",R,20,15,0,15,4
"parkdy_p",R,21,15,0,15,4
"parkhr_p",R,22,15,0,15,4
"ppricdyp",R,23,15,0,15,4
"pprichrp",R,24,15,0,15,4
"hh_1",R,25,15,0,15,4
"stugrd_1",R,26,15,0,15,4
"stuhgh_1",R,27,15,0,15,4
"stuuni_1",R,28,15,0,15,4
"empedu_1",R,29,15,0,15,4
"empfoo_1",R,30,15,0,15,4
"empgov_1",R,31,15,0,15,4
"empind_1",R,32,15,0,15,4
"empmed_1",R,33,15,0,15,4
"empofc_1",R,34,15,0,15,4
"empret_1",R,35,15,0,15,4
"empsvc_1",R,36,15,0,15,4
"empoth_1",R,37,15,0,15,4
"emptot_1",R,38,15,0,15,4
"parkdy_1",R,39,15,0,15,4
"parkhr_1",R,40,15,0,15,4
"ppricdy1",R,41,15,0,15,4
"pprichr1",R,42,15,0,15,4
"nodes1_1",R,43,15,0,15,4
"nodes3_1",R,44,15,0,15,4
"nodes4_1",R,45,15,0,15,4
"tstops_1",R,46,15,0,15,4
"nparks_1",R,47,15,0,15,4
"aparks_1",I,48,11,0,11,0
"hh_2",R,49,15,0,15,4
"stugrd_2",R,50,15,0,15,4
"stuhgh_2",R,51,15,0,15,4
"stuuni_2",R,52,15,0,15,4
"empedu_2",R,53,15,0,15,4
"empfoo_2",R,54,15,0,15,4
"empgov_2",R,55,15,0,15,4
"empind_2",R,56,15,0,15,4
"empmed_2",R,57,15,0,15,4
"empofc_2",R,58,15,0,15,4
"empret_2",R,59,15,0,15,4
"empsvc_2",R,60,15,0,15,4
"empoth_2",R,61,15,0,15,4
"emptot_2",R,62,15,0,15,4
"parkdy_2",R,63,15,0,15,4
"parkhr_2",R,64,15,0,15,4
"ppricdy2",R,65,15,0,15,4
"pprichr2",R,66,15,0,15,4
"nodes1_2",R,67,15,0,15,4
"nodes3_2",R,68,15,0,15,4
"nodes4_2",R,69,15,0,15,4
"tstops_2",R,70,15,0,15,4
"nparks_2",R,71,15,0,15,4
"aparks_2",I,72,11,0,11,0
"dist_lbus",R,73,15,0,15,4
"dist_ebus",R,74,15,0,15,4
"dist_crt",R,75,15,0,15,4
"dist_fry",R,76,15,0,15,4
"dist_lrt",R,77,15,0,15,4
"dist_park",R,78,15,0,15,4
